<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all"
        android:title="@string/menu_bottom_nav_all" />
    <item
        android:id="@+id/nav_starred"
        android:title="@string/menu_bottom_nav_starred" />
    <item
        android:id="@+id/nav_personal"
        android:title="@string/menu_bottom_nav_personal" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/menu_bottom_nav_profile" />
    <item
        android:id="@+id/nav_more"
        android:title="@string/menu_bottom_nav_more" />
</menu>